
#sidebar-wrapper{
	z-index: 1;
	position: absolute;
	width: 0;
	height: 100%;
	overflow-y: hidden;
	background: #1C1C1C;
	transition: all .4s ease 0s;
}

#page-content-wrapper{
	width: 100%;
	position: absolute;
	transition: all .4s ease 0s;
}

#wrapper.menuDisplayed #sidebar-wrapper{
	width: 40%;
	transition: all .4s ease 0s;
}

#wrapper.menuDisplayed #page-content-wrapper{
	padding-left: 40%;
	transition: all .4s ease 0s;
}

.sidebar-nav{
	padding: 0;
}

.sidebar-nav li{
	text-indent: 20px;
	line-height: 40px;
	text-align: left;
	color: white;
	list-style-type: none;
	margin-left:  -15px;
}
.sidebar-nav ul{
	list-style-type: none;
}
.sidebar-nav li a{
	display: block;
	text-decoration: none;
	color: #999;

	background: #696969;
    border-top: 1px solid #373737;
    border-bottom: 1px solid #1A1A1A;
    -webkit-transition: background .5s;
    -moz-transition: background .5s;
    -o-transition: background .5s;
    -ms-transition: background .5s;
    transition: background .5s;
}
.sidebar-nav li a:hover{
	color: #fff;
  	background: rgba(255,255,255,0.2);
  	text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

#drop-cabe{
	text-align: center;
	border-bottom-color: white;

}

#drop-content, #limpar{
	width: 100%;
}